SmartCarUI/CircleAngle.xaml

<UserControl x:Class="SmartCarUI.CircleAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCarUI"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Name="canvasMain">
        <Ellipse Name="elipse" Width="{Binding ElementName=canvasMain, Path=ActualWidth}" Height="{Binding ElementName=canvasMain, Path=ActualHeight}" Stroke="Black" StrokeThickness="2" />
        <Canvas>
            <Line X1="{qc:Binding '$P / 2', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                  X2="{qc:Binding '$P / 2', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                  Y1="0"
                  Y2="{Binding ElementName=canvasMain, Path=ActualHeight}"
                  Stroke="Black" StrokeThickness="2" />
            <Line X1="{qc:Binding '$P / 2', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                  X2="{qc:Binding '$P / 3', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                  Y1="0"
                  Y2="{qc:Binding '$P / 4', P={Binding ElementName=canvasMain, Path=ActualHeight}}"
                  Stroke="Black" StrokeThickness="2" />
            <Line X1="{qc:Binding '$P / 2', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                  X2="{qc:Binding '$P * 2 / 3', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                  Y1="0"
                  Y2="{qc:Binding '$P / 4', P={Binding ElementName=canvasMain, Path=ActualHeight}}"
                  Stroke="Black" StrokeThickness="2" />
            <Canvas.RenderTransform>
                <RotateTransform
                    Angle="45"
                    CenterX="{qc:Binding '$P / 2', P={Binding ElementName=canvasMain, Path=ActualWidth}}"
                    CenterY="{qc:Binding '$P / 2', P={Binding ElementName=canvasMain, Path=ActualHeight}}"
                    />
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>
